{
  "manifest_version": 3,
  "name": "Tab Grouper",
  "version": "1.0",
  "background": {
    "scripts": ["out/background.js"]
  },
  "icons": {
    "48": "resources/small.png"
  },
  "permissions": ["activeTab", "tabs", "storage"],
  "action": {
    "default_title": "Group Tabs",
    "default_icon": {
      "48": "resources/small.png"
    }
  },
  "host_permissions": ["<all_urls>"],
  "options_ui": {
    "page": "out/options.html",
    "open_in_tab": true
  }
}
